# WasabiMonitor

./: WasabiMonitor.sln
WabiSabiMonitor/: WabiSabiMonitor.csproj
WabiSabiMonitor.ApplicationCore/: WabiSabiMonitor.ApplicationCore.csproj
WabiSabiMonitor.Tests/: AnalyzerTests.cs  WabiSabiMonitor.Tests.csproj
WabiSabiMonitor.Tests/Objects/: RoundStateObjects.cs  RoundStateParser.cs
